# SynapseWorkflowOrchestrator

./: .env  .envTemplate  .pre-commit-config.yaml  .travis.yml  .yamllint.yaml  Dockerfile  Dockerfile.Toil  Dockerfile.WES  README.md  docker-compose-wes.yaml  docker-compose.yaml  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
cwltools/: annotateSubmission.cwl  downloadSubmissionFile.cwl  job_file_reader_tool_json_example.cwl  job_file_reader_tool_json_generic.cwl  job_file_reader_tool_yaml_example.cwl  job_file_reader_tool_yaml_generic.cwl  uploadToSynapse.cwl
src/main/java/org/sagebionetworks/: AnnotationsTranslator.java  Archiver.java  Constants.java  ContainerRelativeFile.java  DockerPullException.java  DockerUtils.java  EvaluationUtils.java  Executable.java  ExitStatus.java  ExponentialBackoffRunner.java  FileIdAndSize.java  Filter.java  FolderAndRelativePath.java  LoggingResultsCallback.java  MessageUtils.java  NoRefreshExecutableAdapter.java  ShutdownHook.java  SubmissionStatusModifications.java  SubmissionUtils.java  Submitter.java  SynapseClientFactory.java  URLFactory.java  URLFactoryImpl.java  URLInterface.java  Utils.java  WorkflowAdmin.java  WorkflowJob.java  WorkflowJobDocker.java  WorkflowJobWES.java  WorkflowManager.java  WorkflowManagerDocker.java  WorkflowManagerWES.java  WorkflowOrchestrator.java  WorkflowParameters.java  WorkflowStatus.java  WorkflowURLDownloader.java  WorkflowURLEntrypointAndSynapseRef.java  WorkflowUpdateStatus.java
src/main/resources/: WorkflowCompleteTemplate.txt  global.properties
src/test/java/org/sagebionetworks/: AnnotationsTranslatorTest.java  ContainerRelativeFileTest.java  DockerUtilsTest.java  EvaluationUtilsTest.java  Incrementer.java  IncrementerImpl.java  SubmissionUtilsTest.java  SynapseClientFactoryTest.java  UtilsTest.java  WorkflowAdminTest.java  WorkflowHookTest.java  WorkflowManagerDockerTest.java  WorkflowManagerWESTest.java  WorkflowOrchestratorTest.java  WorkflowURLDownloaderTest.java
