FROM python:3.8

# install toil
RUN apt-get update && \
        apt-get install -y --no-install-recommends \
            # toil dependencies
            libssl-dev \
            libffi-dev  \
            # docker dependencies
            ca-certificates \
            curl \
            gnupg \
            lsb-release \
            software-properties-common && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*

RUN pip3 install toil[all]==4.1.0 boto pandas docker synapseclient
# Do this because toil 4.1.0 pins a previous version of docker
RUN pip3 install docker --upgrade
# now install docker, following the instructions here: https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-docker-ce-1

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
RUN echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update && apt-get install -y docker-ce

#install nodejs, to provide in line javascript evaluation
# RUN apt-get install -y nodejs npm
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get install -y nodejs
RUN npm install js-yaml

RUN echo -e "\numask 000\n" >> ~/.profile
